<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
  </head>
  <body>
    <h1>About Us Page</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas
      error doloremque voluptate alias atque, quam animi temporibus obcaecati
      qui ratione, eos eligendi aut ad soluta repellat harum fugit, dicta
      perferendis quae assumenda earum. Distinctio mollitia accusamus facilis
      omnis soluta libero repudiandae beatae ipsam ex. Ipsum reprehenderit
      tempore repudiandae nisi.
    </p>
     <a href="./website.html"></a>
  </body>
</html>
